<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .contanier {
        height: 600px;
        width: 160px;
        background-color: aqua;
        border: 1px solid black;
      }
      .main-div {
        height: 290px;
        width: 160px;
        background-color: burlywood;
        display: flex;
      }

      .first-div {
        height: 290px;
        width: 145px;
        background-color: #670038;
        display: flex;
        flex-direction: column;
      }
      .logo {
        height: 50px;
        width: 145px;
      }

      .logo img {
        height: 45px;
        width: 45px;
        margin: 10px;
      }

      .text p {
        margin-left: 10px;
        line-height: 20px;
        color: white;
      }

      .img-contanier img {
        height: 170px;
        width: 130px;
        position: relative;
        top: 6px;
        left: 30px;
      }

      .second-div {
        height: 290px;
        width: 15px;
      }

      .upper-div {
        height: 60px;
        width: 15px;
        background-color: white;
      }

      .lower-div {
        height: 130px;
        width: 15px;
        background-color: #72595e;
      }

      .mid {
        height: 10px;
        width: 160px;
        background-color: #ece3e5;
      }

      .last-div {
        height: 300px;
        width: 160px;
        display: flex;
      }

      .small-div {
        height: 300px;
        width: 15px;
        background-color: white;
      }

      .big-div {
        height: 300px;
        width: 145px;
        background-color: #72595e;
        display: flex;
        flex-direction: column;
      }
      .blank {
        height: 30px;
        width: 145px;
      }
      .company-text {
        height: 70px;
        width: 145px;
      }

      .company-text img {
        height: 50px;
        width: 80px;
        margin: 15px;
      }

      .company-img {
        height: 80px;
        width: 145px;
      }

      .company-img img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
        right: 10px;
      }

      .contact-contanier {
        height: 110px;
        width: 145px;
        color: white;
      }

      .text1 {
        height: 30px;
        width: 110px;
        font-size: 12px;
        line-height: 15px;
        margin: 10px;
      }
      .text2 {
        height: 20px;
        width: 110px;
        font-size: 12px;
        line-height: 15px;
        margin: 10px;
      }
      .text3 {
        height: 30px;
        width: 110px;
        font-size: 10px;
        line-height: 15px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="main-div">
        <div class="first-div">
          <div class="logo">
            <img src="img/logo.png" />
          </div>
          <div class="text">
            <p>Don’t Just Buy Real Estate, Develop a Lifestyle Plan</p>
          </div>
          <div class="img-contanier">
            <img src="img/img2.png" alt="" />
          </div>
        </div>
        <div class="second-div">
          <div class="upper-div"></div>
          <div class="lower-div"></div>
        </div>
      </div>
      <div class="mid"></div>

      <div class="last-div">
        <div class="small-div"></div>

        <div class="big-div">
          <div class="blank"></div>

          <div class="company-text">
            <img src="img/img1.png" alt="" />
          </div>
          <div class="company-img">
            <img src="img/img3.png" alt="" />
          </div>
          <div class="contact-contanier">
            <p class="text1">CONTACT ME TO LEARN MORE</p>
            <p class="text2">Wendy Owens</p>
            <p class="text3">+1 890 765 4321 Lic#00000000</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
