<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .contanier {
        height: 600px;
        width: 300px;

        border: 1px solid black;
      }
      .main-div {
        height: 290px;
        width: 300px;

        display: flex;
      }

      .first-div {
        height: 290px;
        width: 265px;
        background-color: #670038;
        display: flex;
        flex-direction: column;
      }
      .logo {
        height: 70px;
        width: 260px;
      }

      .logo img {
        height: 55px;
        width: 55px;
        margin: 9px;
      }

      .text {
        color: white;

        margin-left: 30px;
        color: white;
      }

      .p1 {
        font-size: 13px;
        width: 220px;
        height: 30px;
      }

      .p2 {
        font-size: 25px;
        width: 200px;
        height: 70px;
      }

      .img-contanier img {
        height: 250px;
        width: 245px;
        position: relative;
        left: 40px;
      }

      .second-div {
        height: 290px;
        width: 35px;
      }

      .upper-div {
        height: 75px;
        width: 35px;
        background-color: white;
      }

      .lower-div {
        height: 215px;
        width: 35px;
        background-color: #72595e;
      }

      .mid {
        height: 10px;
        width: 300px;
        display: flex;
      }
      .right {
        height: 10px;
        width: 150px;
        background-color: #ece3e5;
      }

      .lift {
        height: 10px;
        width: 150px;
        background-color: #72595e;
      }

      .last-div {
        height: 300px;
        width: 300px;
        display: flex;
      }

      .small-div {
        height: 300px;
        width: 20px;
        background-color: white;
      }

      .big-div {
        height: 300px;
        width: 280px;
        background-color: #72595e;
        display: flex;
        flex-direction: column;
      }
      .blank {
        height: 130px;
        width: 280px;
      }
      .company-text {
        height: 70px;
        width: 280px;
      }

      .company-text img {
        height: 35px;
        width: 200px;
        margin: 15px;
      }

      .img_contact-contanier {
        display: flex;
        height: 90px;
        width: 280px;
      }

      .company-img {
        height: 90px;
        width: 90px;
      }

      .company-img img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        position: relative;
        right: 20px;
      }

      .contact-contanier {
        height: 20px;
        width: 150px;
        color: white;
      }

      .text1 {
        height: 26px;
        width: 170px;
        font-size: 15px;
        line-height: 17px;
        margin: 0px;
      }
      .text2 {
        height: 3px;
        width: 110px;
        font-size: 15px;
        line-height: 15px;
      }
      .text3 {
        height: 30px;
        width: 110px;
        font-size: 10px;
        line-height: 15px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="main-div">
        <div class="first-div">
          <div class="logo">
            <img src="img/logo.png" />
          </div>
          <div class="text">
            <div class="p1">
              WHEN SELLING YOUR HOME, DON’T SELECT A PRICE UNTIL YOU
            </div>
            <div class="p2">Select the Right Pricing Strategy</div>
          </div>
          <div class="img-contanier">
            <img src="img/img2.jpeg" alt="" />
          </div>
        </div>
        <div class="second-div">
          <div class="upper-div"></div>
          <div class="lower-div"></div>
        </div>
      </div>
      <div class="mid">
        <div class="right"></div>
        <div class="lift"></div>
      </div>

      <div class="last-div">
        <div class="small-div"></div>

        <div class="big-div">
          <div class="blank"></div>

          <div class="company-text">
            <img src="img/img1.png" alt="" />
          </div>
          <div class="img_contact-contanier">
            <div class="company-img">
              <img src="img/img3.png" alt="" />
            </div>
            <div class="contact-contanier">
              <p class="text1">CONTACT ME TO LEARN MORE</p>
              <p class="text2">Wendy Owens</p>
              <p class="text3">+1 890 765 4321 Lic#00000000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
