<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 250px;
        width: 300px;
        background-color: #000000;
        border: 0.5px solid #000000;
      }

      .main-contanier {
        height: 130px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #5f6368;
      }

      .inner-div {
        width: 292px;
        height: 122px;
        background-color: #5f6368;
        border: 2px solid #ffe1cc;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .Content{
       
        font-size: 31.22px;
        line-height: 32.31px;
        color: #FFFFFF;
        font-family: Judson;
      }

      .img-contanier {
        height: 120px;
        width: 300px;
      }
      img {
        height: 120px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="main-contanier">
        <div class="inner-div">
          <p class="Content">Title</p>
        </div>
      </div>
      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
    </div>
  </body>
</html>
