<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 50px;
        width: 320px;
        background-color: #979797;
        border: 1px solid #979797;
        display: flex;
      }

      .main-contanier {
        height: 50px;
        width: 195px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #725858;
      }

      .inner-div {
        width: 191px;
        height: 46px;
        background-color: #725858;
        border: 1px solid #ffe1cc;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
      
      
    .Content{
       
        font-size: 18px;
        line-height: 18.63px;
        color: #ffffff;
        font-family: Judson;
      }

      .img-contanier {
        height: 50px;
        width: 125px;
      }
      img {
        height: 50px;
        width: 125px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="main-contanier">
        <div class="inner-div">
          <p class="Content">Title</p>
        </div>
      </div>
      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
    </div>
  </body>
</html>
