<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 250px;
        width: 300px;
        background-color: 80848d;
        border: 1px solid black;
      }

      .small-div {
        height: 6px;
        width: 300px;
        background-color:#80848d;



      }

      .img-contanier {
        height: 118px;
        width: 300px;
      }
      img {
        height: 118px;
        width: 300px;
      }

      .title-contanier {
        height: 126px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #80848d;
        color: white;
      }

      h4 {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="small-div"></div>

      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
      <div class="title-contanier">
        <h4>Title</h4>
      </div>
    </div>
  </body>
</html>
