<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 50px;
        width: 320px;
        background-color: 80848d;
        display: flex;
        border: 1px solid black;
      }

      .title-contanier {
        height: 50px;
        width: 174px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #80848d;
        color: white;
      }

      h4 {
        font-size: 22px;
      }

      .img-contanier {
        height: 50px;
        width: 140px;
        
        

      }
      img {
        height: 50px;
        width: 140px;
      }
      .small-div {
        height: 50px;
        width: 6px;
        background-color: #80848d;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="title-contanier">
        <h4>Title</h4>
      </div>
      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
      <div class="small-div"></div>
    </div>
  </body>
</html>
