<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 50px;
        width: 320px;
        background-color: #fff6e9;
        display: flex;
        border: 1px solid black;
      }

      

      .main-contanier {
        height: 50px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff6e9;
      }

      .inner-div {
        width: 197px;
        height: 48px;
        background-color: #fff6e9;
        border: 1px solid#ffe9d7;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: black;
      }

      .img-contanier {
        height: 50px;
        width: 120px;
      }
      img {
        height: 50px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="main-contanier">
        <div class="inner-div">Title</div>
      </div>
      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
    </div>
  </body>
</html>
