<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 250px;
        width: 300px;
        background-color: #fff6e9;
        border: 1px solid black;
      }

      .main-contanier {
        height: 130px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff6e9;
      }

      .inner-div {
        width: 295px;
        height: 125px;
        background-color: #fff6e9;
        border: 2px solid #ffe9d7;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
       
      }

      .img-contanier {
        height: 120px;
        width: 300px;
       
      }
      img {
        height: 120px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="main-contanier">
        <div class="inner-div">Title</div>
      </div>
      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
    </div>
  </body>
</html>
