<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 250px;
        width: 300px;
        background-color: #00467F;
      }

      .small-div {
        height: 10px;
        width: 300px;
        background-color: #00467F;
      }

      .img-contanier {
        height: 120px;
        width: 300px;
      }
      img {
        height: 120px;
        width: 300px;
      }

      .title-contanier {
        height: 120px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00467F;
      }

      .Content {
       
        font-size: 28px;
        line-height: 28.98px;
        font-family: Judson;
        color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="small-div"></div>

      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
      <div class="title-contanier">
         <p class="Content">Title</p>
      </div>
    </div>
  </body>
</html>
