<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contanier {
        height: 50px;
        width: 320px;
        background-color: #00467F;
        display: flex;
      }

      .title-contanier {
        height: 50px;
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #00467F;
      }

      .Content {
        
        font-size: 24.89px;
        line-height: 25.76px;
        font-family: Judson;
        color: #fcfcfc;
      
      }

      .img-contanier {
        height: 50px;
        width: 125px;
      }
      img {
        height: 50px;
        width: 125px;
      }
      .small-div {
        height: 50px;
        width: 5px;
        background-color: #00467F;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <div class="title-contanier">
         <p class="Content">Title</p>
      </div>
      <div class="img-contanier">
        <img src="img.png" alt="" />
      </div>
      <div class="small-div"></div>
    </div>
  </body>
</html>
